# jmagnet

./: .gitignore  README.md  build.gradle  settings.gradle  trackers.cache
jmagnet-core/: build.gradle
jmagnet-core/src/main/java/: module-info.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/: Magnet.java  MagnetInfo.java  MagnetMap.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/api/: IMagnetProvider.java  SearchOptions.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/impl/magnet/: BasicTorrent.java  HTTPMagnetProvider.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/impl/magnet/eztv/: EZTVMagnetProvider.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/impl/magnet/piratebay/: TPBMagnetProvider.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/impl/magnet/temp/: TempFileMagnetProvider.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/impl/tracker/: FileCacheTrackerProvider.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/parser/: MagnetParser.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/provider/: IMagnetProvider.java  SearchOptions.java
jmagnet-core/src/main/java/com/wexalian/jmagnet/tracker/: GlobalTrackers.java
jmagnet-core/src/test/java/: module-info.java
jmagnet-core/src/test/java/com/wexalian/jmagnet/test/: MagnetParserTest.java  MagnetProviderTest.java  TrackerProviderTest.java
jmagnet-plugin-test/: build.gradle
jmagnet-plugin-test/src/main/java/: module-info.java
jmagnet-plugin-test/src/main/java/com/wexalian/jmagnet/plugins/: EZTVMagnetProvider.java  TPBMagnetProvider.java
jmagnet-plugin-test/src/main/java/com/wexalian/jmagnet/plugins/piratebay/: PirateBayTorrent.java  TPBMagnetProvider.java
jmagnet-plugin-test/src/main/java/com/wexalian/jmagnet/plugins/temp/: TempFileMagnetProvider.java
magnets/: magnet_names.txt  magnet_names_episodes.txt  magnet_names_parsed.txt  magnet_names_seasons.txt  magnet_names_unknown.txt  magnets_colin.txt
magnets/parsed/: magnet_names_episode.txt  magnet_names_other.txt  magnet_names_season.txt
src/main/java/: module-info.java
src/main/java/com/wexalian/jmagnet/: JMagnet.java  Magnet.java  MagnetInfo.java  MagnetMap.java  Tracker.java
src/main/java/com/wexalian/jmagnet/api/: IMagnetProvider.java  ITrackerProvider.java  Magnet.java  Tracker.java
src/main/java/com/wexalian/jmagnet/api/provider/: IMagnetProvider.java  ITrackerProvider.java  SearchOptions.java
src/main/java/com/wexalian/jmagnet/config/: JMagnetConfig.java
src/main/java/com/wexalian/jmagnet/impl/magnet/: BasicTorrent.java  HTTPMagnetProvider.java
src/main/java/com/wexalian/jmagnet/impl/magnet/eztv/: EZTVMagnetProvider.java
src/main/java/com/wexalian/jmagnet/impl/magnet/piratebay/: TPBMagnetProvider.java
src/main/java/com/wexalian/jmagnet/impl/magnet/temp/: TempFileMagnetProvider.java
src/main/java/com/wexalian/jmagnet/impl/tracker/: NgosangTrackersProvider.java  TrackerCacheProvider.java
src/main/java/com/wexalian/jmagnet/internal/: GlobalTrackers.java  Plugin.java  TestPlugins.java
src/main/java/com/wexalian/jmagnet/parser/: MagnetParser.java
src/main/java/com/wexalian/jmagnet/tracker/: TrackerCache.java
src/main/resources/: log4j2.xml
src/test/java/: module-info.java
src/test/java/com/wexalian/jmagnet/: MagnetParserTest.java
src/test/java/com/wexalian/jmagnet/test/: BaseTest.java  JMagnetTest.java  MagnetParserTest.java  MagnetProviderTest.java  TestBase.java  TrackerProviderTest.java
src/test/java/com/wexalian/jmagnet/test/old/: BaseTest.java  MagnetParserTest.java  MagnetParserTestOld.java  MagnetProviderTest.java  OldBaseTest.java  TrackerProviderTest.java  TrackerProviderTestOld.java
