buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group = 'com.wexalian.jmagnet'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.wexalian.nullability:nullability:0.0.5'
    implementation 'com.wexalian.common:common:0.0.26-SNAPSHOT'

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.0'
}

test {
    useJUnitPlatform()
}