buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
}

group = 'com.wexalian.jmagnet.plugins'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(":jmagnet-core")

    implementation 'com.wexalian.nullability:nullability:0.0.5'
    implementation 'com.wexalian.common:common:0.0.25-SNAPSHOT'
}